<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ayush.Age.Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            color: white;
            background-image: linear-gradient(45deg, #677699, #000000);
            min-height: 100vh;
            overflow: hidden;
        }

        header {
            box-shadow: 0px 1px 6px 2px gray;
            font-size: 1.4rem;
            padding: 12px 14px;
            background-color: #098be7;
            font-weight: bold;
            color: white;
            margin-bottom: 7px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h2,
        h4 {
            font-family: system-ui;
        }

        .click {
            display: grid;
            cursor: pointer;
            padding: 13px 4px;
        }

        header h2 {
            position: relative;
            display: inline-block;
            width: 30px;
            height: 3px;
            background-color: white;
        }

        header h2::before,
        header h2::after {
            height: 3px;
            background-color: white;
        }

        header h2::before,
        header h2::after {
            width: 100%;
            content: '';
            position: absolute;
        }

        header h2::before {
            top: var(--top, -8px);
            transform: rotate(var(--before))
        }

        header h2::after {
            bottom: var(--bottom, -8px);
            transform: rotate(var(--after))
        }

        h2:hover h2 {
            background-color: transparent;
        }

        .container {
            padding: 10px 15px;
            text-align: center;
            font-size: 1.2rem;
            position: relative;
        }

        form {
            width: 50dvw;
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 10px;
            margin: 13px 0;
            width: 100%;
            border-radius: 8px;
            outline: none;
            /* border: 0.2px solid black; */
            box-shadow: 0 2px 4px 0px gray;
            border: none;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }

        .flex span:first-child {
            color: #7079ff;
        }

        .result {
            display: flex;
            justify-content: space-around;
            border: 1px solid white;
            border-radius: 9px;
            text-align: center;
            padding: 8px;
            margin: 7px 0;
        }

        .age p:first-child {
            color: #7079ff;
        }

        .heading {
            color: #7079ff;
            font-size: 1.4rem;
        }

        .div {
            display: flex;
            flex-wrap: wrap;
            column-gap: 2px;
        }

        input[type="submit"],
        input[type="reset"] {
            flex: 1 1 200px;
        }

        input:active {
            transform: translate(0, 4px);
            box-shadow: 0 0 0;
        }

        .error {
            display: none;
            color: red;
            margin: 5px 0;
        }

        .radial {
            position: absolute;
            left: -34%;
            bottom: -24%;
            overflow: hidden;
            transform: rotate(64deg);
            border-radius: 50%;
            background-image: linear-gradient(to top, #00fff0 0%, #7079ff 100%);
            width: 260px;
            height: 260px;
        }

        .wrap {
            position: absolute;
            top: 0;
            right: 0;
            background: #098be7;
            position: fixed;
            padding: 12px;
            z-index: 2;
            width: 100%;
            height: 100%;
            transition: all 2s linear;
            display: none;
            animation: wrap 2s linear 0;
        }

        @-webkit-keyframes wrap {
            0% {
                position: absolute;
                right: -400px;
            }

            50% {
                position: absolute;
                right: -200px;
            }

            100% {
                position: absolute;
                right: 0px;
            }
        }


        .wrap ul {
            list-style: none;
        }

        .wrap ul li {
            padding: 15px 0 10px 10px;
            font-size: 1.5rem;
        }

        .wrap ul li a {
            color: white;
            display: block;
            padding: 5px;
            text-decoration: none;
        }

        .underline {
            text-decoration: underline !important;
        }

        .mb5px {
            margin: 5px 0;
        }

        .detail-flex {
            display: flex;
            margin: 12px 0;
            align-items: center;
        }

        .lincicon,
        .gmailicon,
        .whatsicon {
            font-size: 1.4rem;
            padding: 10px !important;
            font-weight: 900;
            border-radius: 20%;
            font-family: system-ui;
        }

        .lincicon {
            background: #0072ff;
        }

        .gmailicon {
            color: red !important;
            background: white !important;
        }

        .whatsicon {
            background: #4ee310;
        }

        .p5px {
            padding: 5px;
        }

        .block {
            display: block;
        }

        .copy {
            position: absolute;
            left: 40%;
            bottom: 20%;
            background-color: gray;
            color: white;
            display: none;
            padding: 8px;
            font-size: 17px;
            border-radius: 8px;
            z-index: 3;
        }

        @media screen and (max-width:600px) {
            form {
                width: 100%;
            }
        }

        @media screen and (max-height:690px) {
            .radial {
                display: none;
            }
        }
    </style>
</head>

<body>
    <p class="copy">copied!</p>
    <header>
        <h4>Age Calculator By Ayush</h4>
        <div class="click">
            <h2></h2>
        </div>
    </header>
    <div class="wrap">
        <ul>
            <li>
                <details>
                    <summary>About</summary>
                    <p class="mb5px">A simple age Calculator that shows you the age & upcoming birthday Days.</p>
                    <p class="mb5px">Created in june 2023.</p>
                    <p class="mb5px">Design & Developed By - <i>Ayush Nagar</i>.</p>
                </details>
            </li>
            <li>
                <details>
                    <summary>Contact</summary>
                    <div class="detail-flex">
                        <a href="mailto:nagarayush570@gmail.com" class="gmailicon">M</a>
                        <a href="mailto:nagarayush570@gmail.com" class="underline">nagarayush570@gmail.com</a>
                    </div>
                    <div class="detail-flex">
                        <p class="lincicon number">C</p>
                        <p class="p5px number">9754742477</p>
                    </div>
                    <div class="detail-flex">
                        <a href="#" class="whatsicon">W</a><a href="https://wa.me/919754742477">9754742477</a>
                    </div>
                    <div class="detail-flex">
                        <a href="https://linkedin.com/in/ayush-nagar-front-end" class="lincicon">in</a> <a
                            href="https://linkedin.com/in/ayush-nagar-front-end">Linkedin</a>
                    </div>
                </details>
            </li>
            <li>Design & Developed by <i>Ayush Nagar</i>.</li>
            <li>Open To Work -</li>
        </ul>
    </div>
    <div class="container">
        <form action="" onsubmit="return calculator()">
            <h3 class="flex">
                <span>Date of Birth</span>
                <span id="dobday">day</span>
            </h3>
            <input type="date" id="dob" placeholder="hello">

            <h3 class="flex">
                <span>Today's Date</span>
                <span id="todayday">day</span>
            </h3>
            <input type="date" id="tilldate">
            <div class="div">
                <input type="submit" value="CALCULATE">
                <input type="reset" value="CLEAR" onclick="doclear()">
            </div>
        </form>
        <p class="error"></p>
        <p class="heading">Age</p>
        <h3 class="result">
            <div class="age">
                <p>Years</p>
                <p id="years">0</p>
            </div>
            <div class="age">
                <p>Months</p>
                <p id="months">0</p>
            </div>
            <div class="age">
                <p>Days</p>
                <p id="days">0</p>
            </div>
        </h3>
        <p class="heading">Next Birthday</p>
        <h3 class="result">
            <div class="age">
                <p>Months</p>
                <p id="nextmonths">0</p>
            </div>
            <div class="age">
                <p>Days</p>
                <p id="nextdays">0</p>
            </div>
        </h3>
    </div>
    <div class="radial"></div>
    <script>
        const copy = document.querySelectorAll('.number')
        Array.from(copy).forEach(element => {
            element.addEventListener('click', function (e) {
                navigator.clipboard.writeText(9754742477)
                setTimeout(() => {
                    document.querySelector('.copy').style.display = 'block'
                }, 100)
                setTimeout(() => {
                    document.querySelector('.copy').style.display = 'none'
                }, 500)
            })
        });
        let wrap = document.querySelector('.click');
        wrap.addEventListener('click', function () {
            // alert('helo')
            const header = document.querySelector('Header')
            const h2 = document.querySelector('h2')

            const h2after = window.getComputedStyle(h2, '::after')
            const h2before = window.getComputedStyle(h2, '::before')

            setTimeout(() => {
                if (h2after.bottom == '-8px') {
                    h2.style.cssText = 'background:transparent;'
                    document.documentElement.style.setProperty('--top', '0')
                    document.documentElement.style.setProperty('--bottom', '0')
                    document.documentElement.style.setProperty('--before', '135deg')
                    document.documentElement.style.setProperty('--after', '-135deg')
                }
                else {
                    h2.style.cssText = 'background:white;'
                    document.documentElement.style.setProperty('--top', '-8px')
                    document.documentElement.style.setProperty('--bottom', '-8px')
                    document.documentElement.style.setProperty('--before', '0deg')
                    document.documentElement.style.setProperty('--after', '0deg')
                }


                document.querySelector('.wrap').style.cssText = `margin-top:${header.offsetHeight + 1}px`
                document.querySelector('.wrap').classList.toggle('block')
            }, 300)
        })

        const years = document.getElementById('years')
        const months = document.getElementById('months')
        const days = document.getElementById('days')


        function calculator(event) {
            const dob = new Date(document.getElementById('dob').value);
            const tilldate = new Date(document.getElementById('tilldate').value);
            const nextmonths = document.getElementById('nextmonths')
            const nextdays = document.getElementById('nextdays')
            const dobday = document.getElementById('dobday')
            const todayday = document.getElementById('todayday')
            const whichday = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday']
            const caldate = new Date();

            dob.setDate(dob.getDate() + 1)
            tilldate.setDate(tilldate.getDate() + 1)

            caldate.setFullYear(tilldate.getFullYear() - dob.getFullYear())
            caldate.setMonth(tilldate.getMonth() - dob.getMonth())
            caldate.setDate(tilldate.getDate() - dob.getDate())

            console.log(dob.getDay())
            console.log(tilldate.getDay())
            if (dob == 'Invalid Date' || tilldate == 'Invalid Date' || dob == tilldate) {
                // if Date is not filled 
                dob == 'Invalid Date' ? document.querySelector('.error').innerHTML = 'Choose Your Dob please' : document.querySelector('.error').innerHTML = 'Choose A Date To Compare';
                document.querySelector('.error').style.cssText = 'display:block;'
            }
            else if (caldate.getFullYear() <= -1) {
                // if Date is equal or dob is greater than today's date
                document.querySelector('.error').innerHTML = 'Date of birth needs to be earlier than today\'s date';
                document.querySelector('.error').style.cssText = 'display:block;'
                years.innerHTML = 0;
                months.innerHTML = 0;
                days.innerHTML = 0;
                nextdays.innerHTML = 0
                nextmonths.innerHTML = 0
            }
            else {
                document.querySelector('.error').style.cssText = 'display:none;'
                const year = caldate.getFullYear();
                const month = caldate.getMonth();
                let day = caldate.getDate();
                const n = dob;

                dobday.innerHTML = whichday[dob.getDay()]
                todayday.innerHTML = whichday[tilldate.getDay()]

                years.innerHTML = year;
                months.innerHTML = month;
                days.innerHTML = day;

                n.setFullYear(tilldate.getFullYear())
                const gap = new Date()
                gap.setMonth(n.getMonth() - tilldate.getMonth())
                gap.setDate(n.getDate() - tilldate.getDate())

                if (gap.getMonth() == 11 && gap.getDate() == 31) {
                    alert("Happy Birthday! enjoy your day dear.")
                    nextdays.innerHTML = 0
                    nextmonths.innerHTML = 0
                } else {
                    nextdays.innerHTML = gap.getDate()
                    nextmonths.innerHTML = gap.getMonth()
                }
            }
            return false
        }
        function doclear() {
            location.reload()
        }

    </script>
</body>

</html>